<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p{
            margin-left:5px;
            margin-top:20px;
            padding-left: 10px;
            size: 10px;
        }
        
        a{
            color:white;
            text-decoration:none
        }
        
        #st{
            width: 100%;
            height: 250px;
            background-color: black;
            margin-top: 0px;
            color: white
        }
        .content{
            background-image: url(dark.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            margin:0%;
            color:azure;
            height: 80vh;
            padding:15vh 7vw;
        }
        #st{
	width: 100%;
	height: 50px;
	background-color: black;
	margin-top: 0px;
	color: white;
    padding-top: 25px;
}
        </style>
</head>
<body style="margin:0; ">
    <img src="ks.png">
<br>
<br>
<div style="display:flex;">
	<div style="background-color:black;width: 100%;display:flex">
	<div>
	<p ><a href="book.html" > BOOK </a></p>
	</div>

	<div>
	<p ><a href="aboutus.html" > ABOUT US </a> </p>
	</div>

	<div>
		<p><a href="index.html">HOME</a></p>
	</div>
      </div>
    </div>

    <div class="content">
    <h1><center><strong>ABOUT US </strong></center></h1>
    <P>
        KSRTC, the fond name for Kerala State Road Transport Corporation,
         connects the state well on road. As one of the oldest operated and managed public transports of India.
    </P>
    <br>
    <p>
        The history of Kerala State Road Transport Corporation began whilst the development of the
         transport industry it wasn't booming enough like today. The Travancore State Transport Department (TSTD)
          was constituted by the erstwhile Travancore Government with a view to reorganize the transport service
           of the State.Mr E.G. Salter, Assistant, Operating Supdt of London Passenger Transport Board was
            appointed as Supdt on 20.9.1937.
    </p>
<br>
<p>
    The State Motor Service was inaugurated by His Highness Sree Chithirathirunal on 20.2.1938. 
    His Highness and his kin were the first passengers of the inaugration trip and Mr. Salter was himself 
    the driver to that bus. This bus along with the 33 other buses brought on road driving through the Kawdiar
     Square was seen to be a beautiful attraction.
</p>
</div>

<div id="st">
	<center><footer>&copy; Copyright 2022 ANOOP TOM</footer></center>
</div>
</body>
</html>